<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why I Love The Sport Taekwondo</title>
</head>

<body>
    <header>
        <nav>
            <h2><a href="index.html">Home</a>| <a href="kicks.html">kicks In Taekwondo</a>| <a href="mysport.html">Why
                    I
                    Love My Sport</a>| <a href="competitions.html">Experiences And Competition</a>| <a
                    href="returnhome.html">Far From Home</a>
            </h2>
        </nav>
    </header>
    <section>
        <article>
            <p>There is this saying that people are wealth, I met a lot of good people with beautiful personality in the
                sport taekwondo, starting from my coach down to me senior teammates and my colleagues in the same rank.
                Normally I have love for sports, so the idea of going through university without sport did not sit well
                with
                me, so had no option but to haunt for a sport that will acknowledge my sportsmanship. That was the
                first time I tumble on the sport taekwondo which I participate in up till this day. The love for the
                sport grew with time due to the treatment I was given and the same interest we all shared as a team.</p>
            <table>
                <tr>
                    <td><img width="300px" height="400px" src="/images/picture3.jpeg" alt=""></td>
                    <td><img width="500px" height="400px" src="/images/picture9.jpeg" alt=""></td>
                </tr>
            </table>
        </article>
    </section>
    <footer>Precious Ita &copy; 2024. All Rights duly reserved.</footer>

</body>

</html>